<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
    <!--  未命名slot  -->
    <!--<my-card>
        这是我的header
    </my-card>-->
    <!--  具名插槽  -->
    <!--<my-name-card>
        <template v-slot:title>
            这是title
        </template>
        <template v-slot:content>
            这是我的内容
        </template>
        <template v-slot:footer>
            &copy;
        </template>
    </my-name-card>-->
    <!--  作用域插槽  -->
    <my-prop-card>
        <template slot-scope="scope">
            {{scope.user.lastName}}
        </template>
        <!--<template v-slot:default="data">
            {{data.user.lastName}}
        </template>-->
    </my-prop-card>
</div>
</body>
<script>
    // 未命名slot
    Vue.component('my-card', {
        template: `
            <div>
                <div><slot>header</slot></div>
                <div>content</div>
                <div>footer</div>
            </div>
        `
    })

    // 具名插槽
    Vue.component('my-name-card', {
        template: `
            <div>
                <div><slot name="title">header</slot></div>
                <div><slot name="content">content</slot></div>
                <div><slot name="footer">footer</slot></div>
            </div>
        `
    })

    // 作用域插槽
    // 有时想要将父组件中的值传入子组件的插槽中使用
    // 不能用于具名插槽
    Vue.component('my-prop-card', {
        template: `
            <div>
                <slot :user="user">
                {{user.firstName}}
                </slot>
            </div>
        `,
        data() {
            return {
                user: {
                    lastName: '这是lastName',
                    firstName: '这是firstName'
                }
            }
        }
    })

    new Vue({
        el: '#app',
    })
</script>
</html>
